Algoritmo escuela
	definir ninios, ninias Como Entero
	definir porcentajeninios Como Real
	Definir porcentajeninias Como Real
	definir sumanin Como Entero
	
	Escribir "Ingrese la cantidad de ninios"
	Leer ninios
	
	Escribir "ingrese la cantidad de ninias"
	Leer ninias
	
	sumanin= (ninios+ninias)
	Escribir "cantidad total de ninies: ", sumanin,""
	
	porcentajeninios= ninios*100/sumanin
	Escribir "porcentaje de ninios:", porcentajeninios,"%"
	
	porcentajeninias= ninias*100/sumanin
	Escribir "porcentaje de ninias:", porcentajeninias,"%"
	
	Escribir "Gracias por su tiempo"
	
	
	
FinAlgoritmo 
