Algoritmo sin_titulo
	definir mes Como Caracter
	definir impor Como Real
	
	Escribir "Ingrese mes"
	leer mes
	
	Escribir "Ingrese el importe de la compra"
	Leer impor
	
	si mes= "septiembre" Entonces
		Escribir "el valor de su compra es de ", impor-500,"por el descuento de $500 de septiembre"
	FinSi
	
	si mes= "octubre" Entonces
		Escribir "El valor de su compra es de ", impor-500,"por el descuento de $500 de octubre"
	FinSi
	
	si mes= "noviembre" Entonces
		Escribir "El importe de su compra es de ", impor-500," por el descuento de $500 de noviembre"
	FinSi
FinAlgoritmo
