Algoritmo sin_titulo
	
	Definir nota1 Como Entero
	definir nota2 Como Entero
	definir nota3 como entero 
	definir prome Como Real
	
	Escribir "Ingresa tu primer calificacion"
	leer nota1
	
	Escribir "Ingresa tu segunda calificacion"
	Leer nota2
	
	Escribir "Ingresa tu tercer calificacion"
	leer nota3
	
	prome= (nota1+nota2+nota3)/3
	
	Escribir "Tu promedio es de ", prome,""
	
	si prome >= 7 Entonces
		Escribir "Felicitaciones :D estas aprobad@"
	sino escribir "Lamentablemente no llegas a aprobar :("
	FinSi
	
FinAlgoritmo
